/* Entire Body */
.blog-container {
    border: 2px solid #000080;
    padding: 10px;
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: 200px, 1fr, 50px;
    grid-template-areas:
        "hd hd hd"
        "center center rs"
        "ft ft ft";
}

/* Header */
.article-header h1 {
    font: 25px 'Rye', cursive;
    color: #026ea4;
    padding-left: 1.75em;
}

a {
    text-decoration: none;
    color: #1fb6ff;
}

a:hover {
    color: #026ea4;
}

a:checked {
    color: #026ea4;
}

.article-nav ul li{
    padding: 20px 10px 0 10px;
}

/* Main */
.blog-article {
    border: 1px solid #d3dce6;
    padding: 2em;
}

.info {
    display: flex;
    padding: 0.5em;
}

.top-avatar {
    width: 75px;
    height: 70px;
    border-radius: 50%;
    float: left;
    justify-items: center;
    margin-left: 3em;
}

.social-date {
    margin-left: 1em;
    display: inline-block;
}

.social-date p {
    width: 100%;
}

.social-date span {
    font: italic small-caps 1.1em Georgia, serif;
}

.date {
    margin-left: 1em;
}

.socials {
    display: flex;
    color: #3c4858;
}

.share ul {
    margin: 5px;
    float: right;
}

.share li {
    display: inline-block;
    font-size: 1.15em;
    padding: 0 5px;;
}

.title {
    margin: 5px 3em 45px;
    text-align: left;
}

figure {
    text-align: center;
    font: italic 0.85em serif;
    border: thin solid #afabab;
    margin: 0.5em;
    padding: 0.5em;
    width: fit-content;
}

.left-figure {
    float: left;
    margin: 1rem;
}

.right-figure {
    float: right;
    margin: 1rem;
}

figure img {
    width: 350px;
    margin: 0 10px;
}

main p {
    font-size: 1.15em;
    color: #3c4858;
    margin: 5px auto;
    text-indent: 1.75rem;
    width: 90%;
}

.first-letter {
    font: 35px 'Clicker Script', cursive;
    color: #00568b;

}

.center {
    display: block;
    margin: 10px auto;
    width: fit-content;
}

.flex-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.checked li {
    list-style-type: none;
}

.list-name {
    font: italic small-caps 30px Georgia, serif;
    text-align: center;
}

.lists {
    border: 1px solid #85d7ff;
    border-radius: 10px;
    width: 400px;
    box-shadow: 3px 6px #85d7ff;
    margin: 35px auto;
    background-color: #eaeaea;
}

.lists li {
    font-size: 1em;
    padding: 0.25em;
}

.picture {
    margin: 5px auto;
    width: fit-content;
}

.full-list {
    font-size: 1.15em;
    color: #3c4858;
    margin: 5px auto;
    width: 85%;
}

/* Right Sidebar */
.right-sidebar {
    padding-top: 2.5em;
    border: 1px solid #d3dce6;
}

.right-avatar {
    width: 125px;
    height: 120px;
    border-radius: 50%;
}

.name p:first-of-type {
    font-size: 1em;
    margin-top: 0;
}

.name p {
    font-size: 0.95em;
    margin: 5px 10px;
    color: #3c4858;
}

.name h3 {
    margin-bottom: 0;
}

.bio {
    margin-left: 12px;
}

.links {
    margin-top: 75px;
}

.links p {
    text-align: center;
}

.links li {
    margin: 3px;
}

.last-span {
    font: 24px 'Kalam', cursive;
}

/* For some reason auto spacing isn't working 
so I centered it by using 45px on the left only */
.links ul {
    list-style-type: none;
    margin: 5px 45px 0 0;
}

.links ul li {
    text-align: center;
}

@media screen and (max-width: 400px) {
    .blog-container {
        width: 100%;
        border: none;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "hd"
        "nav"
        "center"
        "rs"
        "ft";
    }

    .blog-article {
        width: 95%;
        margin: auto;
    }

    .right-figure,
    .left-figure {
        margin: auto;
    }
    
    figure img {
        width: 325px;
        margin: auto;
    }

    .top-avatar {
        margin-left: 0.5em;
    }
    
    .social-date {
        margin-left: 1em;
        display: inline-block;
    }

    .share li {
        font-size: 1em;
        padding: 0 5px;;
    }
    
    .title {
        margin: 5px 3em 45px;
        text-align: left;
    }

    .social-date span {
        font: italic small-caps 1em Georgia, serif;
    }
    
    .date {
        margin-left: 1em;
        font-size: 0.8em;
    }

    .title {
        margin: 5px 0.75em 45px;
        text-align: left;
    }

    .right-sidebar {
        margin: 0.5em;
        border: 1px solid #d3dce6;
    }

    .nav {
        text-align: center;
    }
    
    .nav ul {
        padding-right: 0.5em;
    }
    
    .nav ul li {
        padding: 0.25em 0.5em 0 0.3em;
        font-size: 1.25em;
    }

    .lists { 
        width: 300px;
        margin: 15px auto;
    }

}

@media screen and (min-width: 401px) and (max-width: 899px) {
    .blog-container {
        width: 100%;
        border: none;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        ". hd"
        "center center"
        "rs rs"
        "ft ft";
    }

    .blog-article {
        width: 95%;
        margin: auto;
    }

    .right-figure {
        float: right;
    }

    .left-figure {
        float: left;
    }
    
    figure img {
        width: 250px;
        margin: 0;
    }

    .top-avatar {
        margin-left: 0.8em;
    }
    
    .social-date {
        margin-left: 1.15em;
        display: inline-block;
    }

    .share li {
        font-size: 1em;
        padding: 0 5px;;
    }
    
    .title {
        margin: 5px 3em 45px;
        text-align: left;
    }

    .social-date span {
        font: italic small-caps 1.3em Georgia, serif;
    }
    
    .date {
        margin-left: 1em;
        font-size: 0.9em;
    }

    .title {
        margin: 5px 0.75em 45px;
        text-align: left;
    }

    .right-sidebar {
        margin: 0.5em;
        border: 1px solid #d3dce6;
    }

    .nav {
        text-align: center;
    }
    
    .nav ul {
        padding-right: 0.5em;
    }
    
    .nav ul li {
        padding: 0.25em 0.5em 0 0.3em;
        font-size: 1.25em;
    }

}