/* Page layout */
.home-container {
    border: 2px solid navy;
    padding: 10px;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 325px 1fr 200px;
    grid-template-rows: minmax(100px, auto) 1fr 75px;
    gap: 5px;
    grid-template-areas:
        "hd hd hd nav"
        "ls center center center"
        ". ft ft .";
}

/*
.home-container div {
    font-size: 24px;
    border: 1px solid black;
    background-color: lightgray;
    padding: 10px;
}*/

.header {
    grid-area: hd;
    text-align: center;
}

.nav {
    grid-area: nav;
    text-align: center;
}

.nav {
    float: right;
    text-align: right;
}

.nav ul {
    list-style-type: none;
    display: flex;
    float: right;
}

.nav ul li {
    padding: 10px;
}

.left-sidebar {
    grid-area: ls;
}

.right-sidebar {
    grid-area: rs;
}

/* Left Sidebar */
.name img {
    width: 125px;
    height: 120px;
    border-radius: 50%;
}

.name p:first-of-type {
    font-size: 1em;
    margin-top: 0;
}

.name p {
    font-size: 0.95em;
}

.name h3 {
    margin-bottom: 0;
}

.bio {
    margin-left: 12px;
}

.links p {
    padding: 10px auto 0;
}

h1,
h2 {
    text-align: left;
    margin-left: 10px;
}

h2 {
    color: #3c4858;
}

/* Main Section */
main {
    grid-area: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px auto;
}

.card {
    width: 325px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 51, 0.652);
}

.container h3 {
    text-align: center;
}

.container p {
    font: 1.15em serif;
    margin: 10px;
}

.card img {
    width: 100%;
    height: 375px;
}

/* Footer */
footer {
    grid-area: ft;
    text-align: center;
}